<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry fitness</title>
    <link rel="stylesheet" href="CSS/Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">

    <style>
       body{
        /* font-family: 'Baloo Bhai 2', cursive; */
        font-family: 'Oleo Script Swash Caps', cursive;
           margin: 0px;
           padding: 0px;
           background: url('img/abs-g1a5a3c1fc_1920.jpg');
          color: white;
                      
       }
       .left{
        position: absolute;
           top: 20px;
           left: 60px;
           display: inline-block;
        /* border: 2px solid red; */
        
       }
       .left img{
           width: 136px;
           filter: invert(100%);
       }
       .left div{
           text-align: center;
           line-height: 19px;
           font-size: 26px;
       }
       
       .right{
           position: absolute;
           top: 34px;
           right: 34px;
           display: inline-block;
        /* border: 2px solid rgb(38, 228, 114); */
       }
       .mid{
           
           display: block;
           width: 33%;
           margin: 29px auto;
        /* border: 2px solid rgb(191, 231, 30);     */
       }
       .navbar{
           display: inline-block;

       }
       .navbar li{
           display: inline-block;
           color: white;
           font-size: 15px;
       }
       .navbar li a {
           color: white;
           text-decoration: none;
           padding: 34px 20px ;
       }
       .navbar li a:hover,.navbar li a.active {
           text-decoration: underline;
           color: grey;

       }
       .btn{
           margin: 9px;
           color: white;
           background-color: black;
           padding: 4px 14px;
           border: 2px solid grey;
           border-radius: 10px;
           font-size: 20px;
           cursor: pointer;
           font-family: 'Oleo Script Swash Caps', cursive;
       }
       .btn:hover{
           background-color: rgb(74, 70, 70);
       }
           .container{
               border: 2px solid rgb(245, 247, 245);
               margin: 106px 80px;
               padding: 25px;
               display: block;
               width: 33%;
               border-radius: 28px;
           }
           .form-group input{
               text-align: center;
               display: block;
               padding: 1px;
               width: 400px;
               margin: 11px auto;
               border: 2px solid rgb(27, 26, 26);
               border-radius: 5px;
               font-size: 25px;
               font-family: 'Oleo Script Swash Caps', cursive;
           }
           .container h1{
               text-align: center;
           }
           .container button{
               display: block;
               width: 79%;
               margin: 20px auto;
           }
       
       
    </style>
</head>

<body>
   <header class="header">
       <!-- left box for logo -->
       <div class="left">
           <img src="img/weight-lifting-g65a4186db_1280.png" alt="">
           <div>   Harry fitness </div>
    
       </div>
       <!-- mid for the navigation -->
       <div class="mid">
           <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
       <li><a href="#">About Us</a></li>
       <li><a href="#">Fitness Calculator</a></li>
       <li><a href="#">Contact Us</a></li>
           </ul>
       </div>
       <!-- right for the button -->
       <div class="right">
      <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
       </div>
   </header>
   <div class="container">
       <H1>Join the best Gym of Delhi Now</H1>
       <form action="noAction.php">
           <div class="form-group">
               <input type="text" name="" placeholder="Enter Your Name">
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Address">
        </div>
        <button class="btn">Submit</button>
       </form>
   </div>
</body>
</html>